﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LZPEMSG_Decoder", "LZPEMSG_Decoder\LZPEMSG_Decoder.csproj", "{B67412D5-0AE3-487D-B0A4-75CF27DA5C27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B67412D5-0AE3-487D-B0A4-75CF27DA5C27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B67412D5-0AE3-487D-B0A4-75CF27DA5C27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B67412D5-0AE3-487D-B0A4-75CF27DA5C27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B67412D5-0AE3-487D-B0A4-75CF27DA5C27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {270FFBDE-1073-4528-B194-E4A2097FBC3E}
	EndGlobalSection
EndGlobal
